.overlay {
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

.card:hover{
  opacity: 0.7;
}

.text {
  color: black;
}
